AZURE_OPENAI_API_KEY=ENTER_HERE_API_KEY
AZURE_OPENAI_ENDPOINT=ENTER_HERE_ENDPOINT
OPENAI_API_VERSION=
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=
AZURE_OPENAI_CHAT_MODEL=
AZURE_EMBEDDING_MODEL=
AZURE_EMBEDDING_DEPLOYMENT=
